---
- name: Create Application network
  docker_network:
    name: "{{ naming_network }}"
    state: present
  tags:
    - naming-convention-tool-network

- name: Activate Naming database container
  docker_container:
    name: "{{ naming_database_container_name }}"
    state: started
    restart_policy: always
    image: "{{ naming_database_image }}"
    purge_networks: yes
    networks:
      - name: "{{ naming_network }}"
    exposed_ports:
      - "{{ naming_database_port | int }}"
    volumes:
      - "{{ naming_database_dir }}:/var/lib/postgresql/data:Z"
    env: "{{ naming_database_env }}"
  when: naming_database_container
  tags:
    - naming-convention-tool-database

- name: Activate Naming-convention-tool container
  docker_container:
    name: "{{ naming_container_name }}"
    state: started
    restart_policy: always
    image: "{{ naming_image }}"
    pull: True
    purge_networks: yes
    networks:
      - name: "{{ naming_network }}"
      - name: "{{ traefik_network }}"
    exposed_ports:
      - "{{ naming_server_port | int }}"
    env:
      NAMING_DATABASE_USERNAME: "{{ naming_database_username }}"
      NAMING_DATABASE_PASSWORD: "{{ naming_database_password }}"
      NAMING_DATABASE_URL: "{{ naming_database_url }}"
    labels:
      traefik.enable: "true"
      traefik.backend: "{{ naming_container_name }}"
      traefik.port: "{{ naming_server_port | int }}"
      traefik.frontend.rule: "Host:{{ naming_hostname }}"
      traefik.docker.network: "{{ traefik_network }}"
  tags:
    - naming-convention-tool-container
